CREATE TABLE servicesEntity(id integer generated by default as identity primary key,
code varchar(50),name varchar(255), alias varchar(250),group_service_id integer,
image_url text, partner_code varchar(50), price float8, desription text, created_by integer,
updated_by integer, created_at date, updated_at date, deleted_at date,
FOREIGN  KEY  (group_service_id)  REFERENCES  group_services (id));